Date: 25/11/2024
Time: 8:34
Phone Number: +5516994182750
Message: Olá, esta é uma mensagem automatizada enviada pelo WhatsApp!
--------------------
Date: 25/11/2024
Time: 8:49
Phone Number: +5516994182750
Message: Teste 9 de automação do whatsapp!
--------------------
Date: 25/11/2024
Time: 8:51
Phone Number: +5516992624128
Message: Teste 9 de automação do whatsapp!
--------------------
Date: 25/11/2024
Time: 8:52
Phone Number: +5516991499760
Message: Teste 9 de automação do whatsapp!
--------------------
